<!DOCTYPE html>
  <html>
    <head>
      <title>Google</title>
      <link type="text/css" rel="stylesheet" href="google-homepage.css"/>
    </head>
    
    <body>
      <!-- Div for the header -->
      <div id="header"></div>

      <!-- Div for the padding -->
      <div id="padding">
        <!-- Div for the logo -->
        <div id="logo"> 
          <div id="Canada_logo">Canada</div>
        </div>
      </div>
      

      
      <!-- Div for the searchbar -->
      <div > 
        <form id="search">
          <input type="text" class="resizedTextbox">
        </form>
      </div>
       
    </body>
  </html>